VITE_WEBSOCKET_URL=wss://collabx-websocket.azurewebsites.net
VITE_LIVEKIT_TOKEN_URL=https://collabx-token.azurewebsites.net
VITE_LIVEKIT_URL=wss://video-chat-application-7u5wc7ae.livekit.cloud
VITE_FIREBASE_API_KEY=AIzaSyDpdS8FgbNqWmTtlRLBw7onOVdK2rW7bgE
VITE_FIREBASE_AUTH_DOMAIN=rtce-4df05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rtce-4df05
VITE_FIREBASE_STORAGE_BUCKET=rtce-4df05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634860330071
VITE_FIREBASE_APP_ID=1:634860330071:web:fcd4187460a85517005712
VITE_FIREBASE_MEASUREMENT_ID=G-2M9J12VWRM

VITE_JUDGE0_URL=https://judge0-ce.p.rapidapi.com

VITE_JUDGE0_KEY=355ecf79d0msh16c8570bebc6883p11249ajsncb789efa0f21


